
response = Map();
response.put("type","form");
response.put("title","File Conversion");
response.put("name","File_Upload");
response.put("hint","You can upload only one file here");
response.put("button_label","Convert");
inputsList = list();
inputsList0 = Map();
inputsList0.put("label","API_KEY");
inputsList0.put("name","apiKey");
inputsList0.put("placeholder","API Key");
inputsList0.put("min_length","0");
inputsList0.put("max_length","1000000");
inputsList0.put("mandatory",true);
inputsList0.put("type","textarea");
inputsList.add(inputsList0);
inputsList1 = Map();
inputsList1.put("label","File Url");
inputsList1.put("name","File_Url");
inputsList1.put("placeholder","Type Your File Url");
inputsList1.put("mandatory",true);
inputsList1.put("type","text");
inputsList1.put("format","url");
inputsList.add(inputsList1);
inputsList2 = Map();
inputsList2.put("label","File Format");
inputsList2.put("name","File_Format");
inputsList2.put("placeholder","Type the file formate");
inputsList2.put("min_length","0");
inputsList2.put("max_length","25");
inputsList2.put("mandatory",true);
inputsList2.put("type","text");
inputsList.add(inputsList2);
response.put("inputs",inputsList);
action = Map();
action.put("type","invoke.function");
action.put("name","fileConversionFunction");
response.put("action",action);
return response;
